# cfg/extrinsic.cfg
# This is a .cfg file for dynamic_reconfigure
PACKAGE = "erp_drive"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# 그냥 렌즈
gen.add("velocity", double_t, 0, "velocity", 8., 0., 20.)
gen.add("lookahead_distance", double_t, 0, "lookahead_distance", 3.0, 0., 50.)

# ld = 속도 / 2 +- a

exit(gen.generate(PACKAGE, "control_parameter", "CtrlParam"))
# (vel, ld) 저속 (5,6) 중간 (8, 7_ 고속 (10, 7.5)