#!/usr/bin/env python

PACKAGE = "vision"  # 자신의 패키지 이름으로 수정

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# 기본값: pitch=12, yaw=0, fov=90 (단위: degree)
gen.add("pitch", double_t, 0, "Camera pitch in degrees", 12.0, -89.0, 89.0)
gen.add("yaw", double_t, 0, "Camera yaw in degrees", 0.0, -180.0, 180.0)
gen.add("fov", double_t, 0, "Camera field of view in degrees", 90.0, 1.0, 180.0)

exit(gen.generate(PACKAGE, "morai_cam", "ExtrinsicConfig"))
